{% extends "common/base-page.peb" %}

{% block title%}{{message('news')}}{% endblock %}

{% block basePath %}../../{% endblock %}

{% block newsSelected %}selected{%endblock %}

{% block section %}news{%endblock %}

{% block content %}
{% for news in resource.parent.directories.news.files.values %}<div class="content-block color-on-hover">
  <a href="{{news.fileNameWithoutExtensions}}">
    <img src="{{news.metadata.rawMap['image']}}">
    <div class="block-text">{{news.metadata.rawMap.date | date("dd.MM.yyyy")}} {{news.metadata.rawMap.title}}</div>
  </a>
</div>{% endfor %}
{% endblock %}
