{% extends "common/base-page.peb" %}

{% block title%}{{message('office')}}{% endblock %}

{% block basePath %}../../{% endblock %}

{% block officeSelected %}selected{%endblock %}

{% block section %}office{%endblock %}

{% block content %}

<h1 class="hidden">{{message('office')}}</h1>

<div class="content-block color-on-hover">
    <a href="contact/">
      <img src="../../images/office/NYX_adress_preview.png">
      <div class="block-text">{{message('contact')}}</div>
    </a>
  </div><div class="content-block color-on-hover">
    <a href="profile/">
      <img src="../../images/office/NYX_profil_preview.png">
      <div class="block-text">{{message('profile')}}</div>
    </a>
  </div><div class="content-block color-on-hover">
    <a href="team/">
      <img src="../../images/office/NYX_team_preview.png">
      <div class="block-text">{{message('team')}}</div>
    </a>
  </div><div class="content-block color-on-hover">
    <a href="004/">
      <img src="../../images/office/004/004_CI_1506_000_preview.png">
      <div class="block-text">{{message('office.004')}}</div>
    </a>
  </div>{% endblock %}
