---
preview-image: 001_CI_1403_000_preview.png
date: 2014-01-01
info:
  fr:
    name: ECOLE PRIMAIRE VAULRUZ
    location: Vue des Alpes, Vaulruz (FR)
    customer: Commune de Vaulruz
    program: Ecole primaire (10 salles de classes, bureaux, terrain de sport)
    budget: 4’575’000 CHF
    date: 2014
    type: concours ouvert
    team: NYX architectes
    images: NYX architectes
  de:
    name: PRIMARSCHULE VAULRUZ
    location: Vue des Alpes, Vaulruz (FR)
    customer: Gemeinde Vaulruz
    program: Schule (10 Schulklassen, Verwaltung, Sportplatz)
    budget: 4’575’000 CHF
    date: 2014
    type: offene Wettbewerb
    team: NYX architectes
    images: NYX architectes
  en:
    name: PRIMARY SCHOOL VAULRUZ
    location: Vue des Alpes, Vaulruz (FR)
    customer: Community Vaulruz
    program: School (10 classes, administration, sport field)
    budget: 4’575’000 CHF
    date: 2014
    type: open competition
    team: NYX architectes
    images: NYX architectes
---
{% extends "common/project-page.peb" %}
