---
preview-image: 003_CI_1408_000_preview.png
date: 2014-01-03
info:
  fr:
    name: Hébergement collectif Lausanne
    location: Avenue Echallens, Lausanne (VD)
    customer: Etablissement vaudois d’accueil des migrants
    program: Logements pour 120 requérants d’asile
    budget: 6’050’000 CHF
    date: 2014
    type: concours ouvert
    team: NYX architectes
    images: NYX architectes
  de:
    name: Asylbewerberheim Lausanne
    location: Avenue Echallens, Lausanne (VD)
    customer: Etablissement vaudois d’accueil des migrants
    program: Asylumbewerberheim für 120 Personen
    budget: 6’050’000 CHF
    date: 2014
    type: offene Wettbewerb
    team: NYX architectes
    images: NYX architectes
  en:
    name: Collective housing Lausanne
    location: Avenue Echallens, Lausanne (VD)
    customer: Etablissement vaudois d’accueil des migrants
    program: Housing for 120 asylum seekers
    budget: 6’050’000 CHF
    date: 2014
    type: open competition
    team: NYX architectes
    images: NYX architectes
---
{% extends "common/project-page.peb" %}
