---
preview-image: 006_CI_1410_000_preview.png
date: 2014-01-06
info:
  fr:
    name: Extension de la station d’épuration, Vidy-Lausanne
    location: Route de Vidy, Parc du Bourget, Lausanne (VD)
    customer: Ville de Lausanne, Direction des travaux, Service d’assainissement
    program: Concept pour façades et toitures des nouveaux bâtiments de traitement des eaux
    budget: 25’000’000 CHF (CFC 2+4)
    date: 2014
    type: concours ouvert
    team: NYX architectes, Terraplant AG (Umweltingenieur), SIMA/BREER (Landschaftarchitektur)
    images: NYX architectes
  de:
    name: Erweiterung der Kläranlage, Vidy-Lausanne
    location: Route de Vidy, Parc du Bourget, Lausanne (VD)
    customer: Ville de Lausanne, Direction des travaux, Service d’assainissement
    program: Fassaden- und Dachgestaltung der Kläranlage und Umgebung
    budget: 25’000’000 CHF (BKP 2+4)
    date: 2014
    type: offene Wettbewerb
    team: NYX architectes, Terraplant AG (Umweltingenieur), SIMA/BREER (Landschaftarchitektur)
    images: NYX architectes
  en:
    name: Extension of the wastewater treatment plant, Vidy-Lausanne
    location: Route de Vidy, Parc du Bourget, Lausanne (VD)
    customer: Ville de Lausanne, Direction des travaux, Service d’assainissement
    program: Concept for facades and roof of the treatment plant new buildings 
    budget: 25’000’000 CHF
    date: 2014
    type: open competition
    team: NYX architectes, Terraplant AG (environment engineer), SIMA/BREER (landscape architect)
    images: NYX architectes
---
{% extends "common/project-page.peb" %}
