---
preview-image: 008_CI_1506_000_preview.png
date: 2014-01-08
info:
  fr:
    name: FONDATION LA ROZAVERE, LAUSANNE
    location: Chailly, Lausanne (VD)
    customer: Fondation la Rozavère, Lausanne
    program: Home pour personnes âgées, extension
    budget: 15’000’000 CHF
    date: 2015
    type: concours ouvert
    team: NYX architectes, SIMA/BREER (architectes paysagistes)
    images: NYX architectes
  de:
    name: FONDATION LA ROZAVERE, LAUSANNE
    location: Chailly, Lausanne (VD)
    customer: Fondation la Rozavère, Lausanne
    program: Pflegeheim, Erweiterung
    budget: 15’000’000 CHF
    date: 2015
    type: offene Wettbewerb
    team: NYX architectes, SIMA/BREER (Landschaftsarchitektur)
    images: NYX architectes
  en:
    name: FONDATION LA ROZAVERE, LAUSANNE
    location: Chailly, Lausanne (VD)
    customer: Fondation la Rozavère, Lausanne
    program: Elderly home, extension
    budget: 15’000’000 CHF
    date: 2015
    type: open competition
    team: NYX architectes, SIMA/BREER (landscape architect)
    images: NYX architectes
---
{% extends "common/project-page.peb" %}
