{% extends "common/office-page.peb" %}

{% block title %}Wir suchen…{% endblock %}

{% block section %}office/003{%endblock %}

{% block content %}
<h1 class="hidden">Wir suchen…</h1>

<div class="content-image">
  <img src="../../../images/office/003/003_CI_1506_001_rendering.png">
</div>

<div class="office-profile-box office-profile-box-small box-separator box-vertically-center">
  <div>
    <div class="long-text-section office-profile">
      <h2>Wir suchen…</h2>
      <div>Für die Ausführung des Projektes The Circle am Flughafen Zürich sucht NYX architectes ab Anfang August 2015 einen oder eine Architekt(in) (80%-100%), die über ausgezeichnete gestalterische Fähigkeiten verfügt und engagiert, strukturiert und teamfähig arbeitet. Mindestens 3 Jahre Arbeitserfahrung und Kompetenzen im Bereich Ausführungs- und Detailplanung sollten mitgebracht werden. Sehr gute Kenntnisse in Archicad (2D und 3D, BIM), Grundkenntnisse in Adobe Creative Suite und MS Office sowie ein sicherer Umgang mit Deutsch werden vorausgesetzt, Kenntnisse in Französisch und Englisch sind ein Plus.</div>
    </div>

    <div class="long-text-section office-profile">
      <p>Wenn Sie sich angesprochen fühlen und Interesse an einer dynamischen und jungen Arbeitsatmosphäre haben, bewerben Sie sich bitte mit einem Motivationsschreiben, Lebenslauf und Portfolio (PDF) an: <a href="mailto:mail@nyx-arch.ch">mail@nyx-arch.ch</a> (max. 10MB)</p>
    </div>
  </div>
</div>

{% endblock %}
