{% extends "common/office-page.peb" %}

{% block title %}We are looking for…{% endblock %}

{% block section %}office/004{%endblock %}

{% block content %}
<h1 class="hidden">We are looking for…</h1>

<div class="office-profile-box office-profile-box-small box-separator box-vertically-center">
  <div>
    <div class="long-text-section office-profile">
      <h2>We are looking for…</h2>
      <div>NYX architectes is looking for an intern with great creative skills and team spirit who can work in a structured way. A bachelor degree in architecture is a prerequisite, along with good knowledge of Archicad (2D and 3D, BIM) and basics in Adobe Creative Suite and MS Office. The working language is German, further skills in French and English are an advantage.</div>
    </div>

    <div class="long-text-section office-profile">
      <p>If you feel that you are matching this profile and if you are motivated to work in a dynamic and young atmosphere setting, please send your application with motivation letter, cv and portfolio (PDF) to: <a href="mailto:mail@nyx-arch.ch">mail@nyx-arch.ch</a> (max. 10MB)
      </p>
    </div>
  </div>
</div>
{% endblock %}
