{% extends "common/office-page.peb" %}

{% block title %}{{message('contact')}}{% endblock %}

{% block content %}
<div class="content-image">
  <img src="../../../images/office/NYX_adress.png">
</div><div class="content-blocks-text">
<div class="content-block-text">
<div>
NYX ARCHITECTES<br>
BÄNDLISTRASSE 31<br>
8064 ZÜRICH
</div>
</div><div class="content-block-text">
    <div>T: <a href="tel:+41 44 271 18 10">+41 44 271 18 10</a></div>
</div><div class="content-block-text">
    <div><a href="mailto:mail@nyx-arch.ch">MAIL@NYX-ARCH.CH</a></div>
  </div>
</div>  
{% endblock %}
