{% extends "common/office-page.peb" %}

{% block title %}{{message('profile')}}{% endblock %}

{% block section %}office/profile{%endblock %}

{% block content %}
<h1 class="hidden">{{message('profile')}}</h1>

<div class="content-image">
  <img src="../../../images/office/NYX_profil.png">
</div>

<div class="office-profile-box office-profile-box-small box-separator">
  <div class="long-text-section office-profile">
    <h2>{{message('profile.office')}}</h2>
    <div>{{message('profile.office.description')}}</div>
  </div>

  <div class="long-text-section office-profile">
    <h2>{{message('profile.approach')}}</h2>
    <div>{{message('profile.approach.description')}}</div>
  </div>
</div>

<div class="office-profile-box box-separator">
  <div class="office-profile">
    <div>{{message('profile.cv.nathanael')}}</div>
  </div>

  <div class="office-profile">
    <div>{{message('profile.cv.yann')}}</div>
  </div>
</div>

<div class="office-profile-box box-separator">
  <div class="office-profile">
    <div>{{message('profile.experience.nathanael')}}</div>
  </div>
</div>

<div class="office-profile-box">
  <div class="office-profile">
    <div>{{message('profile.experience.yann')}}</div>
  </div>
</div>

{% endblock %}
