
{%extends "common/base-page.peb" %}

{% block title%}{{fromInfo(resource, locale, 'name')}}{% endblock %}

{% block basePath %}../../../{% endblock %}

{% block projectSelected %}selected{%endblock %}

{% block section %}projects{%endblock %}

{% block content %}
  {% for image in resource.metadata.rawMap['images'] %}<div class="content-image"><img src="../../../images/projects/{{resource.fileNameWithoutExtensions}}/{{image}}"></div>{% endfor %}<div class="content-blocks-text project-page"><div class="content-block-text">
<div>{{fromInfo(resource, locale, 'name')}}</div>
</div><div class="content-block-text align-left">
<div>
  <div><strong>Ort:</strong> {{fromInfo(resource, locale, 'location')}}</div>
  <div><strong>Bauherrschaft:</strong> {{fromInfo(resource, locale, 'customer')}}</div>
  <div><strong>Program:</strong> {{fromInfo(resource, locale, 'program')}}</div>
  <div><strong>Gebäudekosten:</strong> {{fromInfo(resource, locale, 'budget')}}</div>
  <div><strong>Datum:</strong> {{fromInfo(resource, locale, 'date')}}</div>
  <div><strong>Typ:</strong> {{fromInfo(resource, locale, 'type')}}</div>
</div>
</div><div class="content-block-text">
  <div>
    <div><strong>Team:</strong> {{fromInfo(resource, locale, 'team')}}</div>
    <div><strong>Bilder:</strong> {{fromInfo(resource, locale, 'images')}}</div>
  </div>
 </div>
</div>
{% endblock %}

{% macro fromInfo(resource, locale, name) %}
  {{fromMap(fromMap(resource.metadata.rawMap.info, locale.toString()), name)}}
{% endmacro %}
